# ClassRegistration

./: ClassAssignmentSolution20240916.sln
ClassAssignmentApp/: ClassAssignmentApp.csproj  Program.cs  appsettings.json
ClassAssignmentApp/Controllers/: ClassRoomMVCController.cs  ClassSessionMVCController.cs  CourseMVCController.cs  ErrorMessageController.cs  HomeController.cs  InstructorMVCController.cs  ScheduleMVCController.cs  StudentMVCController.cs
ClassAssignmentApp/Data/: ApplicationDbContext.cs
ClassAssignmentApp/Migrations/: 20240916185100_InitialBuild.Designer.cs  20240916185100_InitialBuild.cs  20241016174908_AddStateTable.Designer.cs  20241016174908_AddStateTable.cs  20241016182659_CorrectStateTable.Designer.cs  20241016182659_CorrectStateTable.cs  20241022150953_UpdateClassSessionsTable.Designer.cs  20241022150953_UpdateClassSessionsTable.cs  20241022151714_FixClassSessionsTable.Designer.cs  20241022151714_FixClassSessionsTable.cs  20241112200437_AddBuildings.Designer.cs  20241112200437_AddBuildings.cs  20241112201435_AddBuildings2.Designer.cs  20241112201435_AddBuildings2.cs  20241112202240_AddBuildings3.Designer.cs  20241112202240_AddBuildings3.cs  ApplicationDbContextModelSnapshot.cs
ClassAssignmentApp/Models/: Building.cs  ClassRoom.cs  ClassRoomData.cs  ClassRoomMVMaint.cs  ClassSession.cs  ClassSession2.cs  ClassSessionMVMaint.cs  Course.cs  CourseData.cs  CourseMVMaint.cs  CourseOfferings.cs  ErrorMessageModel.cs  ErrorViewModel.cs  Instructor.cs  InstructorDailySchedule.cs  InstructorMVMaint.cs  RECData.cs  Schedule.cs  ScheduleMVMaint.cs  StateREC.cs  Student.cs  StudentClassSession.cs  StudentMVMaint.cs  StudentSessionMVMaint.cs  UnitedState.cs  WorkingDailyConflicts.cs  WorkingDailySchedule.cs
ClassAssignmentApp/Properties/: launchSettings.json
ClassAssignmentApp/Views/: _ViewImports.cshtml
ClassAssignmentWEBAPI/: ClassAssignmentWEBAPI.csproj  ClassAssignmentWEBAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ClassAssignmentWEBAPI/Controllers/: ClassRoomController.cs  ClassSessionController.cs  CourseController.cs  InstructorController.cs  SessionController.cs  StudentClassSessionController.cs  StudentController.cs  UnitedStateController.cs  WeatherForecastController.cs
ClassAssignmentWEBAPI/Data/: ApplicationDbContext.cs
ClassAssignmentWEBAPI/Models/: Building.cs  ClassRoom.cs  ClassSession.cs  ClassSession2.cs  Course.cs  CourseOfferings.cs  Instructor.cs  InstructorDailyConflicts.cs  InstructorDailySchedule.cs  Schedule.cs  Student.cs  StudentClassSession.cs  UnitedState.cs  WorkingDailyConflicts.cs  (+1 more)
(+33 files in other folders)
